/* /src/component/main_content/main_content.css */
@import '../../variables.css';


.page {

    margin: auto;
    max-width: 1100px;
    background-color: rgba(0, 0, 0, 0);
}
  
.page-section{
    padding: 40px;
    margin-bottom: 5px;
    border: 1px solid var(--color-3);
    background-color: rgba(0, 0, 0, 0);
    box-shadow:
    0 0 5px rgba(0, 255, 0, 0.02),
    0 0 10px rgba(0, 255, 0, 0.02),
    0 0 20px rgba(0, 255, 0, 0.02),
    0 0 40px rgba(0, 255, 0, 0.08);
}

.page-section p{
    max-width: 800px;
}
  
    
  @media (max-width: 450px) {
      .page-section {
        padding: 20px;
        }
    }
  
.x{
    margin: 0px;
} 



/* Gallery */

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.grid-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s;
}

.grid-image:hover {
    transform: scale(1.08);
}

.card {
    position: absolute;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border: 1px solid var(--color-3);
    box-shadow:
    0 0 5px rgba(0, 255, 0, 0.02),
    0 0 10px rgba(0, 255, 0, 0.02),
    0 0 20px rgba(0, 255, 0, 0.02),
    0 0 40px rgba(0, 255, 0, 0.08);
    max-width: 300px;
    z-index: 99;
    left: 50%; /* Center horizontally */
    top: 50%;  /* Center vertically */
    transform: translate(-50%, -50%);
}

.card-image {
    width: 300px;
    height: auto;
    object-fit: cover;
}

.card-text {
    margin-top: 10px;
    font-size: 16px;
}

.backdrop {
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    backdrop-filter: blur(5px); /* Adjust the blur amount as needed */
    z-index: 98; /* Ensure it's below the card */
}