.grid-gallery {
    position: relative;
}

.image-grid {
    display: grid;
    gap: 10px;
}

.grid-image {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.card {
    max-width: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid var(--color-3);
    background-color: rgba(0, 0, 0, 0.897);
    box-shadow:
    0 0 5px rgba(0, 255, 0, 0.02),
    0 0 10px rgba(0, 255, 0, 0.02),
    0 0 20px rgba(0, 255, 0, 0.02),
    0 0 40px rgba(0, 255, 0, 0.08);
    z-index: 500;
}

.card-image {
    max-width: 400px;
    height: auto;
}

.card-text {
    margin-top: 10px;
    white-space: pre-line; /* Ensure that line breaks are maintained */
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    backdrop-filter: blur(5px); /* Adjust the blur radius as needed */
}
