/* /src/component/view_content/viewContent.css */
@import '../../variables.css';


.view-title{
    font-size: 1.6rem;
}

.learn-more{
    color: var(--color-5);
}





/* Gallery */

.view-content .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.view-content .grid-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s;
}

.view-content .grid-image:hover {
    transform: scale(1.08);
}

.view-content .card {
    position: absolute;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border: 1px solid var(--color-3);
    box-shadow:
    0 0 5px rgba(0, 255, 0, 0.02),
    0 0 10px rgba(0, 255, 0, 0.02),
    0 0 20px rgba(0, 255, 0, 0.02),
    0 0 40px rgba(0, 255, 0, 0.08);
    max-width: 300px;
    z-index: 99;
    left: 50%; /* Center horizontally */
    top: 50%;  /* Center vertically */
    transform: translate(-50%, -50%);
}

.view-content .card-image {
    width: 300px;
    height: auto;
    object-fit: cover;
}

.view-content .card-text {
    margin-top: 10px;
    font-size: 16px;
    white-space: pre-wrap;
}

.view-content .backdrop {
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    backdrop-filter: blur(5px); /* Adjust the blur amount as needed */
    z-index: 98; /* Ensure it's below the card */
}